# Ncodi

./: .gitignore  LICENSE  Pital.sln  README.md  addpath.cmd  ascii-logo.txt  docs.md  guessnumber.ncodi  nc.cmd  nc.sh
Pc/: Program.cs
Pital/: Program.cs
Pital.Test/: UnitTest1.cs
Pital.Test/CodeAnalysis/: AnnotatedText.cs  EvaluatorTests.cs
Pital.Test/CodeAnalysis/Syntax/: AssertingEnumerator.cs  LexerTest.cs  LexerTests.cs  ParserTests.cs  SyntaxFactTest.cs
Pital/CodeAnalysis/: BinaryExpressionSyntax.cs  Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  ExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  NumberExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  TextSpan.cs  UnaryExpressionSyntax.cs  VariableSymbol.cs
samples/: guessnumber.ncodi
samples/hello/: hellogreet.ncodi  helloworld.ncodi
src/: Dockerfile  Ncodi.sln  Pital.sln  build.cmd  deploy-intructions.txt  usefulcommands.txt
src/Nc/: Nc.csproj  Program.cs
src/Ncodi/: Ncodi.csproj
src/Ncodi.Cli/: Ncodi.Cli.csproj  Program.cs
src/Ncodi.Setup/: Ncodi.Setup.vdproj
src/Ncodi.Test/: Ncodi.Test.csproj
src/Ncodi.Web/: Ncodi.Web.csproj  Program.cs  SampleWebSocketMiddleware.cs  Startup.cs  WebSocketMiddleware.cs
src/Ncodi.Web/Controllers/: EditorController.cs  HomeController.cs  PlaygroundController.cs
src/Ncodi.Web/Models/: CodeDto.cs  TryCode.cs
src/Ncodi.Web/Properties/: launchSettings.json
src/Ncodi.Web/Views/Home/: Index.cshtml  docs.cshtml  samples.cshtml
src/Ncodi.Web/Views/Playground/: Index.cshtml  down.cshtml  old.cshtml
src/Ncodi.Web/Views/Shared/: _Layout.cshtml
src/Ncodi.Web/wwwroot/ClientApp/: editor.js  package-lock.json  package.json
src/Ncodi.Web/wwwroot/css/: docs.css  home.css  layout.css  playground.css  prism.css
src/Ncodi.Web/wwwroot/js/: animation.js  prism.js
src/Ncodi/Analysis/: Error.cs  (+3 more)
src/Ni/: NcodiRepl.cs  Ni.csproj  Repl.cs
src/Pc/: NcodiRepl.cs  Pc.csproj  PitalRepl.cs  Program.cs  Repl.cs
src/Pital.Test/: Ncodi.Test.csproj  Pital.Test.csproj
(+220 files in other folders)
