                                                        
                                         (((((          
              ((((((((((                ((   ((         
            (((          (((             (((((          
          (((            (((              (((           
          (((             (((             (((           
          (((             (((             (((           
          (((             (((             (((           
          (((             (((             (((           
          (((             (((             (((           
          (((             (((             (((           
          (((              (((            (((           
         (((((              (((          (((            
        ((   ((                ((((((((((               
         (((((                                          
                                                         





 __    __                            __  __ 
|  \  |  \      By Aziz Amari       |  \|  \
| $$\ | $$  _______   ______    ____| $$ \$$
| $$$\| $$ /       \ /      \  /      $$|  \
| $$$$\ $$|  $$$$$$$|  $$$$$$\|  $$$$$$$| $$
| $$\$$ $$| $$      | $$  | $$| $$  | $$| $$
| $$ \$$$$| $$_____ | $$__/ $$| $$__| $$| $$
| $$  \$$$ \$$     \ \$$    $$ \$$    $$| $$
 \$$   \$$  \$$$$$$$  \$$$$$$   \$$$$$$$ \$$ 