ekteb("l Pc bch ye5tar ra9em bzhar mabin 0 w 100")
const ra9em=random(99)+1
ekteb("3ndk 10 mo7awlet bch tal3a")
ekteb ("kol mara ekteb ra9em w ani ngolek as8er wela akber men ra9mi")
var i=0
var guess=-1
madem i<10
{
  i=i+1
  ekteb("mou7awla"+string(i)+" ekteb ra9em: ")
  guess=a9ra()
  kan guess==ra9em
  {
     ekteb("mabroukkk rbe7t")
     break
  }
  kan guess>ra9em
  {
    ekteb("ra9mek akber men ra9mi")
    break
  }
  kan guess<ra9em
  {
     ekteb("ra9mek as8er men ra9mi")
    break
  }
}
ekteb("lo3ba kemlet :D")
